@import '../styles/mixin.less';
@import "../styles/var.less";
.message{
    .self-center();
    z-index:999;
    box-shadow:-2px 2px 5px rgba(0,0,0,.5);
    border-radius:5px;
    padding:10px 30px;
    line-height:2;
    display:flex;
    align-items:center;
    color:#fff; 
    transform:translate(-50%,-50%) translateY(15px);
    opacity:0;
    transition:0.6s;
    white-space:nowrap;
    &-info{
        background:@primary;
    }
    &-warn{
        background:@warn;
    }
    &-success{
        background:@success;
    }
    &-error{
        background:@danger;
    }
}
.icon{
    font-size:20px;
    margin-right:7px;
}